app/views/seasons/_current_seasons.html.haml
.panel.panel-default
	.panel-body
		.panel-heading
			%h2 Current Seasons
		- @seasons.each do |season|
			.col-sm-4.col-md-3
				.thumbnail
					%img.img-thumbnail{:src => season.image}/
					.caption.caption-lg
						%h4
							= season.show.name + ": "
							= season.name
						%p
							Starts: #{season.premiere_date.strftime("%B %d")}
						%p= link_to "Explore Season", season_path(season.id), class:"btn btn-primary"

app/views/seasons/_current_seasons.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<div class="panel-heading">
			<h2>Current Shows</h2>
		</div>
		<% @seasons.each do |show| %>
			<div class="col-sm-4 col-md-3">
				<div class="thumbnail">
					<%= link_to image_tag(show.image, :alt => show.name), season_path(show.id), class:"img-thumbnail" %>
					<div class="caption caption-lg">
						<h4><%= show.name %></h4>
						<p>Starts: <%= show.premiere_date.strftime("%B %d") %></p>
						<p><%= link_to "Explore Show", season_path(show.id), class:"btn btn-primary" %></p>
					</div>
				</div>
			</div>    
		<% end %>
	</div>
</div>
