app/views/seasons/_past_seasons.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<div class="panel-heading">
			<h2>Past Shows</h2>
		</div>
		<% @past_shows.each do |show| %>
			<div class="col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="<%= show.image %>" class="img-thumbnail">
					<div class="caption caption-lg">
						<h4><%= show.name %></h4>
						<p>Premiered: <%= show.premiere_date.strftime("%B %d, %Y") %></p>
						<p><%= link_to "Explore Show", show_path(show.id), class:"btn btn-primary" %></p>
					</div>
				</div>
			</div>    
		<% end %>
	</div>
</div>

app/views/seasons/_past_seasons.html.haml
.panel.panel-default
	.panel-body
		.panel-heading
			%h2 Past Seasons
		- @past_seasons.each do |season|
			.col-sm-4.col-md-3
				.thumbnail
					%img.img-thumbnail{:src => season.image}/
					.caption.caption-lg
						%h4
							= season.full_name
						%p
							Premiered: #{season.premiere_date.strftime("%B %d, %Y")}
						%p= link_to "Explore Season", season_path(season.id), class:"btn btn-primary"
