app/views/sessions/new.html.haml
.panel.panel-default
	.panel-body
		.col-md-12
			%h2 Sign In
			#sign-in-form.col-lg-4.col-md-6.col-sm-6
				= form_tag("/login", method: "post", :role => "form") do
					.row.form-group
						= label_tag :email, "Email", class:"control-label"
						%br/
						= text_field_tag "email", nil, class:"form-control", placeholder: "email@domain.com", :autofocus => true
					.row.form-group
						= label_tag(:password, "Password", class:"control-label")
						= password_field_tag :password, nil, class:"form-control"
					.row.form-group
						%label
						%input{:type => "checkbox"}/
						Remember me
					.row.form-group
						= submit_tag("Sign in", :class => "form_submit btn btn-default")
					.row.form-group
						= link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in", class:"btn btn-primary", disabled:'disabled'
					.row.form-group
						%p
							By signing in you are agreeing to our
							%a{:href => "/pages/about"} Term and Services.

app/views/sessions/new.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<div class="signin_form col-md-12">
			<h1>Sign In</h1>
			<br>
			<%= form_tag('/login', method: "post", :class => "form-horizontal", :row => "form") do %>
				<div class="form-group">
					<%= label_tag :email, 'Email', class:'col-sm-2 control-label' %>
					<div class="col-sm-4">
						<%= text_field_tag 'email', nil, placeholder: 'email@domain.com', :class => "form-control", :autofocus => true %>  
					</div>
				</div>
				<div class="form-group">
					<%= label_tag(:password, 'Password', class:"col-sm-2 control-label") %>
					<div class="col-sm-4">
						<%= password_field_tag :password, nil, class: "form-control" %>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-4">
						<div class="checkbox">
							<label>
								<input type="checkbox"> Remember me
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-4">
						<%= submit_tag("Sign in", :class => "form_submit btn btn-default") %>
						<br>
						<br>
						<div id="user-widget">
							<%= link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in", class:'btn btn-primary', disabled:'disabled' %>
						</div>
					</div>
				</div>
				<p>By signing in you are agreeing to our Conditions of Use and our Privacy Notice</p>

			<% end %>
		</div>
	</div>
</div>
