app/views/leagues/_form.html.haml
.panel.panel-default
	.panel-body.panel
		- if params[:id]
			%h1 Edit league
		- else
			%h1 Start a league
	.panel-body
		= form_for(@league) do |f|
			/ Errors Message
			- if @league.errors.any?
				.row.form-group.alert.alert-danger{:role => "alert"}
					%h4
						= pluralize(@league.errors.count, 'error')
						prohibited this league from being saved:
					%ul
						- @league.errors.full_messages.each do |message|
							%li= message
			/ Form
			.row
				= f.hidden_field :commissioner_id, value: @current_user.id
			/ Select reality show
			.row.form-group
				.col-md-3.text-right
					= f.label :reality_show
					%br/
				.col-md-6
					- if @league_season_id
						= f.select(:season, options_for_select(Season.select_season, @league_season_id), {}, {:class => "form-control"})
					- else
						= f.select(:season, options_for_select(Season.select_season), {}, {:class => "form-control"})
			/ Name of League
			.row.form-group
				.col-md-3.text-right
					= f.label :league_name
					%br/
				.col-md-6
					= f.text_field :name, :class => "form-control"
			/ Public or private league, public default
			.row.form-group
				.col-md-3.text-right
					= f.label :league_access
				.col-md-3
					= f.radio_button :public_access, true
					= f.label(:public, 'Public league')
				.col-md-3
					= f.radio_button(:public_access, false)
					= f.label(:private, 'Private league')
			/	Draft Type
			.row.form-group
				.col-md-3.text-right
					= f.label :draft_type
					%br/
				.col-md-6
					- if @league_draft_type	
						= f.select(:draft_type, options_for_select(@draft_type, @league_draft_type), {}, {:class => "form-control"})
					- else
						= f.select(:draft_type, options_for_select(@draft_type), {}, {:class => "form-control"})
			/ Scoring system FIXME!
			.row.form-group
				.col-md-3.text-right
					= f.label :scoring_system
					%br/
				.col-md-3
					= f.radio_button :scoring_system, true
					= f.label(:standard, 'Standard')
				.col-md-3
					= f.radio_button(:scoring_system, false)
					= f.label(:custom, 'Custom')
			/ Submit
			.row.form-group
				.actions.col-md-offset-3.col-md-9
					- if params[:id]
						= f.submit "Update League", :class => "btn btn-default"
					- else
						= f.submit "Create League", :class => "btn btn-default"
					= link_to("Cancel", leagues_path, class:'btn btn-default')

app/views/leagues/_form.html.erb
<div class="panel panel-default">
	<div class="panel-body panel">
		<% if params[:id] %>
			<h1>Edit league</h1>
		<% else %>
			<h1>Start a league</h1>
		<% end %>
	</div>
	<div class="panel-body">
		<%= form_for(@league) do |f| %>
				<!-- Errors Message -->
				<% if @league.errors.any? %>
					<div class="row form-group alert alert-danger" role="alert">
						<h4><%= pluralize(@league.errors.count, 'error') %> prohibited this league from being saved:</h4>
						<ul>
							<% @league.errors.full_messages.each do |message| %>
								<li><%= message %></li>
							<% end %>
						</ul>
					</div>
				<% end %>
				<!-- Form -->
				<div class="row">
					<%= f.hidden_field :commissioner_id, value: @current_user.id %>
				</div>
					
				<!-- Select reality show -->
				<div class="row form-group"> 
					<div class="col-md-3 text-right">
						<%= f.label :reality_show %><br>
					</div>
					<div class="col-md-6">
						<%= f.select(:season, options_for_select(Season.select_season), {}, {:class => "form-control"}) %>
					</div>
				</div>
					
				<!-- Name of League -->
				<div class="row form-group"> 
					<div class="col-md-3 text-right">
						<%= f.label :league_name %><br>	
					</div>
						<div class="col-md-6">
					<%= f.text_field :name, :class => "form-control" %>
					</div>
				</div>

				<!-- Public or private league, public default -->
				<div class="row form-group"> 
					<div class="col-md-3 text-right">
						<%= f.label :league_access %>
					</div>
					<div class="col-md-3">
						<%= f.radio_button :public_access, true %>
						<%= f.label(:public, 'Public league') %>
					</div>
					<div class="col-md-3">
						<%= f.radio_button(:public_access, false) %>
						<%= f.label(:private, 'Private league') %>
					</div>
				</div>

				<!-- Draft type FIXME! -->
				<div class="row form-group">
					<div class="col-md-3 text-right">
						<%= f.label :draft_type %><br>
					</div>
					<div class="col-md-3">
						<%= f.radio_button :draft_type, true %>
						<%= f.label(:fantasy, 'Fantasy') %>
					</div>
					<div class="col-md-3">
						<%= f.radio_button(:draft_type, false) %>
						<%= f.label(:bracket, 'Bracket') %>
					</div>
				</div>

				<!-- Scoring system FIXME! -->
				<div class="row form-group"> 
					<div class="col-md-3 text-right">
						<%= f.label :scoring_system %><br>
					</div>
					<div class="col-md-3">
						<%= f.radio_button :scoring_system, true %>
						<%= f.label(:standard, 'Standard') %>
					</div>
					<div class="col-md-3">
						<%= f.radio_button(:scoring_system, false) %>
						<%= f.label(:custom, 'Custom') %>
					</div>
				</div>

				<!-- Submit -->
				<div class="row form-group">
					<div class="actions col-md-offset-3 col-md-9">
						<% if params[:id] %>
							<%= f.submit "Update League", :class => "btn btn-default" %>
						<% else %>
							<%= f.submit "Create League", :class => "btn btn-default" %>
						<% end %>
						<%= link_to("Cancel", leagues_path, class:'btn btn-default') %>
					</div>
			</div>
		<% end %>
	</div>
</div>
