app/views/rosters/_current_roster.html.erb
<% @selected_contestants.each do |contestant| %>
	<div class="col-md-3">
		<div class="thumbnail thumbnail-current-roster">
			<i class="remove-button fa fa-times overlap-button" data-contestant-id="<%= contestant.id %>" data-roster-id="<%= @roster.id %>"></i>
			<%= image_tag contestant.image %>
			<div class="caption">
				<%= contestant.name %>
			</div>
		</div>
	</div>
<% end %>

app/views/rosters/_current_roster.html.haml
- @selected_contestants.each do |contestant|
  .col-md-3
    .thumbnail.thumbnail-current-roster
      %i.remove-button.fa.fa-times{"data-contestant-id" => contestant.id, "data-roster-id" => @roster.id}
      = image_tag contestant.image
      .caption
        = contestant.name
