app/views/events/index.html.haml
#manage-events.panel.panel-default#events
	.panel-body
		.panel-header
			.col-md-12
				%h2 Manage Points and Occurences
		.panel-body
			.col-md-3
				- @shows.each do |show|
					%button.btn.btn-md.btn-primary.btn-block{:id => show.id}
						= show.name
				%button.btn.btn-danger.btn-block{"data-target" => "#demo", "data-toggle" => "collapse", :type => "button"}
					Track Event
				#demo.collapse
					.panel-group
						%br/
						= render "form"
			#events-board.col-md-9



.panel.panel-default
	.panel-body
		.col-lg-12.col-md-12
			%h2 Command Center
			= link_to "Add New Event", new_event_path
		.col-lg-12.col-md-12
			%h2 All Points
			#demo.collapse
				.panel-group
					= render "form"

app/views/events/index.html.erb
<div class="panel panel-default" id="manage-events">
	<div class="panel-body">
		<div class="panel-header">
			<div class="col-md-12">
				<h2>Manage Point Schemas</h2>
			</div>
		</div>
		<div class="panel-body">
			<div class="col-md-3">
				<% @shows.each do |show| %>
					<button class="btn btn-md btn-primary btn-block" id="<%= show.id%>">
						<%= show.name %>
					</button>
				<% end %>
				<button type="button" class="btn btn-danger btn-block" data-toggle="collapse" data-target="#demo">
				  New points schema
				</button>

				<div id="demo" class="collapse">
					<div class="panel-group">
						<br>
						<%= render "form" %>						
					</div>
				</div>
			</div>
			<div class="col-md-9" id="events-board">
			</div>
		</div>
	</div>
</div>
