app/views/pages/_instructions.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<h2>How it works</h2>
		<p>Play "fantasy" games with your favorite reality TV shows. Pick your "dream team" from the pool of contestants on a show and watch as they earn points for you over the course of the season. Whether you join a public or a private league, the goal is always the same: earn as many points as possible to win!</p>

		<p>There are many ways for each team's contestants to earn points; scoring rules are set at the beginning of the season and are listed on each show's scoring system.</p>

		<p>Can't decide on a favorite show? Join them all! Players can join as many leagues as they wish - for as many reality TV programs as we offer.</p>

		<h4>Step 1: Register</h4>

		<p>Email or Facebook. Once we've confirmed your email address, you are good to go.</p>

		<h4>Step 2: Browse Shows</h4>
		
		<p>Search through a selection of featured reality shows. Get to know the game and the player, then select a show to play on.</p>

		<h4>Step 3: Create or Join a League</h4>

		<p>Play in an existing public league to compete with total strangers or create your own public league that anyone can join!</p>

		<p>Want to start an office league? Create your own private league or join one already created by one of your friends. League access is invite-only and cannot be viewed by the public. To join an existing private league, simply follow the instructions in the invitation email sent by the commissioner.</p>

		<h4>Step 4: Draft Contestants</h4>
		<p>The roster makes or breaks your chances, so choose your contestants wisely!</p>

		<h4>Step 5: Watch The Show and Play!</h4>

		<p>Once you have joined a league and drafted your contestants, you can sit back, relax and watch the show. Keep track of your score on your league's page. You can read commentary and get the latest analyst on the season on our Resources tab. Draft wisely, have fun, and good luck!!</p>
	</div>	
</div>

app/views/pages/_instructions.html.haml
.panel.panel-default
	.panel-body
		.col-md-12
			%h2 How It Works
			%p Play "fantasy" games with your favorite reality TV shows. Pick your "dream team" from the pool of contestants on a show and watch as they earn points for you over the course of the season. Whether you join a public or a private league, the goal is always the same: earn as many points as possible to win!
			%p There are many ways for each team's contestants to earn points; scoring rules are set at the beginning of the season and are listed on each show's scoring system.
			%p Can't decide on a favorite show? Join them all! Players can join as many leagues as they wish - for as many reality TV programs as we offer.
			%h4 Step 1: Register
			%p Email or Facebook. Once we've confirmed your email address, you are good to go.
			%h4 Step 2: Browse Shows
			%p Search through a selection of featured reality shows. Get to know the game and the player, then select a show to play on.
			%h4 Step 3: Create or Join a League
			%p Play in an existing public league to compete with total strangers or create your own public league that anyone can join!
			%p Want to start an office league? Create your own private league or join one already created by one of your friends. League access is invite-only and cannot be viewed by the public. To join an existing private league, simply follow the instructions in the invitation email sent by the commissioner.
			%h4 Step 4: Draft Contestants
			%p The roster makes or breaks your chances, so choose your contestants wisely!
			%h4 Step 5: Watch The Show and Play!
			%p Once you have joined a league and drafted your contestants, you can sit back, relax and watch the show. Keep track of your score on your league's page. You can read commentary and get the latest analyst on the season on our Resources tab. Draft wisely, have fun, and good luck!!
