app/views/pages/about.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<h2>It started with an idea...</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit, accusantium perspiciatis numquam laborum repudiandae recusandae nisi beatae exercitationem ipsam, dolore, incidunt assumenda possimus itaque quisquam. Fugit veniam neque voluptatem.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit, accusantium perspiciatis numquam laborum repudiandae recusandae nisi beatae exercitationem ipsam, dolore, incidunt assumenda possimus itaque quisquam. Fugit veniam neque voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a quisquam dolore esse deleniti aliquid eveniet dolorem impedit quasi tenetur minima harum inventore fuga dolorum omnis dolor, tempora fugiat repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolore, molestiae quidem, velit, tenetur autem animi consequatur corporis quam itaque aut sapiente nobis quae soluta accusamus. Nesciunt, eligendi veritatis quos!</p>

		<h3>The Reality League was born!</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iure, pariatur cupiditate inventore doloremque maiores, quaerat ipsam deleniti molestiae, eum animi! Delectus possimus itaque mollitia id, laborum facilis soluta nihil?</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit, accusantium perspiciatis numquam laborum repudiandae recusandae nisi beatae exercitationem ipsam, dolore, incidunt assumenda possimus itaque quisquam. Fugit veniam neque voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a quisquam dolore esse deleniti aliquid eveniet dolorem impedit quasi tenetur minima harum inventore fuga dolorum omnis dolor, tempora fugiat repellat!</p>
	</div>	
</div>

app/views/pages/about.html.haml
.panel.panel-default
	.panel-body
		.col-md-12
			%h3 It started with an idea...
			%p If you enjoy watching reality TV shows and rooting for your favorite contestants, this is the app for you.
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit, accusantium perspiciatis numquam laborum repudiandae recusandae nisi beatae exercitationem ipsam, dolore, incidunt assumenda possimus itaque quisquam. Fugit veniam neque voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a quisquam dolore esse deleniti aliquid eveniet dolorem impedit quasi tenetur minima harum inventore fuga dolorum omnis dolor, tempora fugiat repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolore, molestiae quidem, velit, tenetur autem animi consequatur corporis quam itaque aut sapiente nobis quae soluta accusamus. Nesciunt, eligendi veritatis quos!
			%h3 The Reality League was born!
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iure, pariatur cupiditate inventore doloremque maiores, quaerat ipsam deleniti molestiae, eum animi! Delectus possimus itaque mollitia id, laborum facilis soluta nihil?
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit, accusantium perspiciatis numquam laborum repudiandae recusandae nisi beatae exercitationem ipsam, dolore, incidunt assumenda possimus itaque quisquam. Fugit veniam neque voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a quisquam dolore esse deleniti aliquid eveniet dolorem impedit quasi tenetur minima harum inventore fuga dolorum omnis dolor, tempora fugiat repellat!
