app/views/shows/_scoring_system.html.erb
<!-- Large modal -->
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-md">View scoring system</button>

<div class="modal fade bs-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="myMediumModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			 <div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel"><%= @show.name %>'s Scoring System</h4>
			</div>
			<div class="modal-body">
				<h4>Elimination/Survival</h4>
				<table class="table table-striped" id="score-system-table">
					<thead>
						<th>Event</th>
						<th>Points</th>
					</thead>
					<tbody>
						<% @rules_survival.each do |rule| %>
							<tr>
								<td><%= rule.event %></td>
								<td><%= rule.points_asgn %></td>
							</tr>
						<% end %>
					</tbody>
				</table>
				<h4>Show/Game</h4>
				<table class="table table-striped" id="score-system-table">
					<thead>
						<th>Event</th>
						<th>Points</th>
					</thead>
					<tbody>
						<% @rules_game.each do |rule| %>
							<tr>
								<td><%= rule.event %></td>
								<td><%= rule.points_asgn %></td>
							</tr>
						<% end %>
					</tbody>
				</table>
				<h4>Extracurricular</h4>
				<table class="table table-striped" id="score-system-table">
					<thead>
						<th>Event</th>
						<th>Points</th>
					</thead>
					<tbody>
						<% @rules_extra.each do |rule| %>
							<tr>
								<td><%= rule.event %></td>
								<td><%= rule.points_asgn %></td>
							</tr>
						<% end %>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

app/views/shows/_scoring_system.html.haml
/ Large modal
%button.btn.btn-primary.btn-sm{"data-target" => ".bs-example-modal-md", "data-toggle" => "modal"} View scoring system
.modal.fade.bs-example-modal-md{"aria-hidden" => "true", "aria-labelledby" => "myMediumModalLabel", :role => "dialog", :tabindex => "-1"}
	.modal-dialog.modal-md
		.modal-content
			.modal-header.text-center
				%button.close{"data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} ×
					%span.sr-only Close
				%h4#myModalLabel.modal-title
					= @show.name
					's Scoring System
			.modal-body.text-left
				%h4 Elimination/Survival
				%table#score-system-table.table.table-striped
					%thead
						%th Event
						%th Points
					%tbody
						- @rules_survival.each do |rule|
							%tr
								%td= rule.description
								%td= rule.points_asgn
				%h4 Show/Game
				%table#score-system-table.table.table-striped
					%thead
						%th Event
						%th Points
					%tbody
						- @rules_game.each do |rule|
							%tr
								%td= rule.description
								%td= rule.points_asgn
				%h4 Extracurricular
				%table#score-system-table.table.table-striped
					%thead
						%th Event
						%th Points
					%tbody
						- @rules_extra.each do |rule|
							%tr
								%td= rule.description
								%td= rule.points_asgn
			.modal-footer
				%button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
